{
  "name": "eleven-enormous-eggplants",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theprattler/eleven-enormous-eggplants.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theprattler/eleven-enormous-eggplants/issues"
  },
  "homepage": "https://github.com/theprattler/eleven-enormous-eggplants#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
